.container {
  width: 100%;
  max-width: 1200px;
  /* padding: 1.5rem 0; */
  margin: 0 auto;
  /* display: flex; */
  flex-direction: column;
  /* align-items: center;
  justify-content: center; */
  /* margin-top: 16px; */
  padding: 16px
}

.creator {
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
  color: rgb(255, 255, 255);
  font-weight: 400;
  font-size: 12px;
}

.title {
  font-size: 30px;
  font-weight: 700;
  display: inline-flex;
  line-height: 27px;
}

.title span {
  color: #ececec;
}

.image {
  object-fit: contain;
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  /* background-color: #ffc0f8; */
  border-radius: 16px;
  backdrop-filter: blur(10px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  overflow: hidden;
  margin-top: 16px;
  /* width: 100%;
  height: 356px; */
}

.info {
  margin-top: 36px;
}

.nft {
  display: flex;
  flex-direction: column;
  /* align-items: center;
  justify-content: center; */
}

.nft > h2 {
  /* color: #646d7a; */
  text-transform: uppercase;
  font-weight: 700;
  /* font-size: 1.25rem; */
}

.nft > p {
  /* color: #646d7a; */
  font-size: 1rem;
  font-weight: 400;
  margin: 0.75rem 0;
  /* padding: 0 1rem; */
  /* text-align: center; */
  margin-bottom: 0;
}

.attributes {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  width: 100%;
  flex-direction: column;
  gap: 8px;
}

.attribute {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 0 1rem;
  border: 1px solid #323232;
  border-radius: 8px;
  min-width: 70px;
  padding: 15px 10px;
  gap: 5px;
  width: 100%;
}

.attributeKey {
  color: #646d7a;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  text-align: left;
}

.attributeValue {
  color: #fff;
  font-size: 1.25rem;
  text-transform: capitalize;
  font-weight: 600;
  text-align: left;
}

.claimButton {
  margin-top: 20px;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  background-color: #f5f5f5;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  color: #000;
  width: 85vw;
  margin-top: 1.5rem;
  padding: 10px 0;
  height: 48px;
}

.connectBtn {
  /* width: 85vw !important; */
  margin-top: .5rem !important;
}

.infoImageContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}